spring.application.name=micrometer-tutorial

management.endpoints.web.exposure.include = *
management.metrics.tags.application = micrometer-tutorial
management.endpoints.web.base-path=/actuator

server.port=7013
